ul{
  margin-block-start: 0;
  margin-block-end: 0;
  padding-inline-start: 0;
}
.tools {
  z-index: 30;
  position: absolute;
  top: 12px;
  right: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 280px;
  height: 42px;
  background: #111512;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  img {
    vertical-align: top;
    margin-right: 6px;
  }
  i {
    margin-right: 6px;
    font-size: 20px;
    color: #cfd4da;
    vertical-align: bottom;
    &.active {
      color: #00BAEC;
    }
  }
  .item {
    width: 80px;
    cursor: pointer;
    &:nth-child(1),&:nth-child(3){
      i {
        font-size: 22px;
      }
    }
  }
  .text {
    line-height: 20px;
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #cfd4da;
    &.active {
      color: #00BAEC;
    }
  }
  .text {
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #cfd4da;
    line-height: 20px;
  }
}
.weather-icon {
  position: relative;
  .weather-none {
    background: #0e2126;
    color: #fff;
    border-radius: 4px;
    width: 120px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    position: absolute;
    left: 35px;
    top: 2px;
  }
}
/deep/ .ol-zoom.ol-unselectable.ol-control{
  display: none;
}
/deep/ .ol-overlaycontainer-stopevent {
  z-index: 40 !important;
}
/deep/ .ol-control {
  background-color: transparent;
  right: 0;
  bottom: 0;
  pointer-events: none !important;
  button {
    pointer-events: auto;
  }
  &:focus,
  button:focus {
    border: none;
    outline: none;
  }
  .ol-full-screen-false {
    position: absolute;
    right: 97px;
    top: 23px;
    background-color: transparent;
    color: transparent;
    background: url(../../assets/MapIcon/full_screen.png);
    border: none;
    background-size: 100%;
    width: 22px;
    height: 22px;
    cursor: pointer;
    &::before {
      content: '全屏';
      position: absolute;
      right: -35px;
      top: 1px;
      z-index: 30;
      width: 40px;
      padding-left: 10px;
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #cfd4da;
      line-height: 20px;
    }
  }
  .ol-full-screen-true {
    position: absolute;
    right: 72px;
    top: 23px;
    background-color: transparent;
    color: transparent;
    background: url(../../assets/MapIcon/cut_screen.png);
    border: none;
    background-size: 100%;
    width: 22px;
    height: 22px;
    cursor: pointer;
    &::before {
      content: '退出全屏';
      position: absolute;
      right: -70px;
      top: 1px;
      z-index: 30;
      width: 80px;
      padding-left: 10px;
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #cfd4da;
      line-height: 20px;
    }
  }
}